// Background
$background-main: #f6f4ec
$background-black: #4b4b4b
$bakcground-dark-white: #ebe8db

// Fonts
$font-black: #4b4b4b
$font-yellow: #ffcb00
$font-white-dark: #f5f3eb

// Buttons
$button-yellow: #ffc300