// TOP
.top-wrap
	width: 100%
	min-width: 980px
	background: $background-black
	height: 40px
	header
		height: 40px
		text-align: right
		ul
			display: inline-block
			list-style: none
			margin: 8px
			li
				float: left
				padding: 5px
				@include adventpro($font-small, $font-white-dark)
			.or
				@include adventpro($font-tiny, $font-white-dark)
				line-height: 1.5em
// PAGE
#page-wrapper
	width: 100%
	min-width: 980px
	margin: 0
	padding: 0
	background: $background-main
	#page
		width: 980px
		margin: 0 auto
		// HEADER
		#header
			width: 980px
			height: 110px
			margin: 0
			.section
				#logo
					float: left
					margin: 40px 0
				#navigation
					.section
						float: right
						margin: 45px 0
						ul
							li
								margin: 0 10px
								a
									@include adventpro($font-regular, $font-grey, medium)
									text-decoration: none
									&:hover
										color: $font-black
			border-bottom: 5px solid $background-black
		// FOOTER
		#footer
			height: 100px
			.section
				border-top: 5px solid $background-black

